<!DOCTYPE HTML>
<html>
<head>
<title>Registration</title>
<link rel ="stylesheet" type="text/css" href="style.css">
</head>
<body id="body-color">
<div id="Sign-In">
<CENTER>
<h3>Registration</h3>
<fieldset style="width:30%"><legend>Enter required information to register</Legend>
<form method="POST" action = "register.php">
<input type='hidden' name='submitted' id='submitted' value='1'/>
First Name <br><input type="text" name="fname" size="15"<br>
<p></p>
Last name <br><input type="text" name="lname" size="15"<br>
<p></p>
Email <br><input type="text" name="email" size="15"<br>
<p></p>
Username <br><input type="text" name="uname" size="15"<br>
<p></p>
Password <br><input type="password" name="password" size="15"<br>
<p></p>
<input id="button" type="submit" name="submit" value="Register"
<p></p>
<h3><a href="http://codd.cs.gsu.edu/~sgupta13/assignment8/signin.html">Already Registered?</a></h3>
</form>
</fieldset>
</CENTER>
</div>
</body>
</html>